&P412463 = BM 016391

#project: obta
#atf: lang akk-x-oldbab
#atf: use unicode
#atf: use legacy
#atf: use math
#atf: use mylines

@tablet
@obverse
1.	 & ERÉN SAG NÍG.GA & ša i-na EG₂ {d}SUEN uš-ta-bi-lu & SAHAR ÉŠ.GÀR 1 LÚ & SAHAR-BI & GURUM₂ AK & LÁ.Ì & MU-BI.IM
#lem:  +ṣābu[people//troops]N'N$ṣābum; rēš[head]N; namkūrim[property]N;  +ša[that//who]REL'REL$; +ina[in//from]PRP'PRP$; +īku[dyke]N$īk; +Sin[]DN$; +wabālu[carry//send]V'V$uštābilū; +eperu[earth]N$eperum; +iškāru[work assignment]N$iškār; n; +awīlu[man]N$awīlim;  +eperu[earth]N$eperšu;  +piqittu[allocation//check]N'N$piqittum; +epšu[made]AJ$epuštum;  +ribbatu[arrears]N$ribbatum;  šumšu[name]N 
#note: I am indebted to Zsombor Földi for many improvements in the reading of this text.
$ single ruling
2.	 & 10 & 9 & 1.1/2 GÍN & 13.1/2 GÍN & 9 & 1 & i-gi-[gi]
#lem:  n;  n;  n; +šiqlu[unit]N$šiqil;  n; šiqil[unit]N;  n;  n;  +Igigi[]PN$ 

$ single ruling
3.	 & 10 & 9 & 1.1/2 GÍN & 13.1/2 GÍN & 9 & 1 & INIM-{d}[UTU]
#lem:  n;  n;  n; šiqil[unit]N;  n; šiqil[unit]N;  n;  n;  +Awat-Šamaš[]PN$ 

$ single ruling
4.	 & 3 & 2 & 1.1/2 GÍN & 3 & 2 & 1 & ni-di-it-[tum]
#lem:  n;  n;  n; šiqil[unit]N;  n;  n;  n;  +Nidittum[]PN$ 

$ single ruling
5.	 & 3 &  &  &  &  & 3 & DUMU-MEŠ ì-⸢lí⸣-[SUM.MA]
#lem:  n;      n;  +māru[son]N$mārū; +Ili-iddinam[]PN$ 

$ single ruling
6.	 & 2 &  &  &  &  & 2 & DUMU-MEŠ a-⸢hu⸣-[ni]
#lem:  n;      n;  mārū[son]N; +Ahuni[]PN$ 

$ single ruling
7.	 & 2 & 1 & 1.1/2 GÍN & 1.1/2 GÍN & 1 & 1 & DUMU-MEŠ ⸢{d}⸣[SUEN-ša-mu-uh] 
#lem:  n;  n;  n; šiqil[unit]N;  n; šiqil[unit]N;  n;  n;  mārū[son]N; +Sin-šamuh[]PN$ 

$ single ruling
8.	 & 3 & 1 & 1.1/2 GÍN & 1.1/2 GÍN & 1 & 2 & DUMU [im-gur-rum]
#lem:  n;  n;  n; šiqil[unit]N;  n; šiqil[unit]N;  n;  n;  +māru[son]N$mār; +Imgurrum[]PN$ 

$ single ruling
9.	 & ⸢2⸣ & 2 & 1.1/2 GÍN & 3 GÍN & 2 & [(...)] & [...]
#lem:  n;  n;  n; šiqil[unit]N;  n; šiqil[unit]N;  n;  u;  u 

$ single ruling
10.	 & ⸢1⸣ & 1 & 1.1/2 GÍN & 1.1/2 GÍN & 1 & [(...)] & [...]
#lem:  n;  n;  n; šiqil[unit]N;  n; šiqil[unit]N;  n;  u;  u 

@reverse
1.	 & 8 &  &  &  &  & [8] & [...]
#lem:  n;      n;  u 

$ single ruling
2.	 & 2.1/3 & 1 & 1.1/2 GÍN & 1.1/2 GÍN & 1 & ⸢1.1/3⸣ & [...]
#lem:  n;  n;  n; šiqil[unit]N;  n; šiqil[unit]N;  n;  n;  u 

$ single ruling
3.	 & 46.1/3 & 26 & 1.1/2 GÍN & 1/2 SAR 9 GÍN & [26] & [20.1/3] & [...]
#lem:  n;  n;  n; šiqil[unit]N;  n; +mūšaru[(flower, vegetable) bed//unit]N'N$mūšar; n; šiqil[unit]N;  n;  n;  u 

$ double ruling
4.	| {iti#}⸢DU₆.KÙ⸣ U₄ 20#-[KAM]
#lem:  +Tašritu[]MN$Tašritum; ūm[day]N; n 

5.	| %s mu ki-3 {ŋeš}[tukul ...] ; ì-si-in[{ki} in-dab-ba]
#lem:  mu[year]; n; tukul[weapon]; u; Isin[]SN$; dab[seize] 



@translation parallel en project
@obverse
1.	 @& Troops, available assets @& Those who were sent @?from?@ Sin's dyke @& Earth: the (daily) work assignment of 1 man @& Its earth @& Check made @& Arrears @& Its name
$ single ruling
2.	 @& 10 @& 9 @& 1 1/2 shekels @& 13 1/2 shekels @& 9 @& 1 @& Igigi
$ single ruling
3.	 @& 10 @& 9 @& 1 1/2 shekels @& 13 1/2 shekels @& 9 @& 1 @& Awat-[Šamaš]
$ single ruling
4.	 @& 3 @& 2 @& 1 1/2 shekels @& 3 @& 2 @& 1 @& Nidittum
$ single ruling
5.	 @& 3 @&  @&  @&  @&  @& 3 @& The sons of Ili-iddinam
$ single ruling
6.	 @& 2 @&  @&  @&  @&  @& 2 @& The sons of Ahuni
$ single ruling
7.	 @& 2 @& 1 @& 1 1/2 shekels @& 1 1/2 shekels @& 1 @& 1 @& The sons of [Sin-šamuh]
$ single ruling
8.	 @& 3 @& 1 @& 1 1/2 shekels @& 1 1/2 shekels @& 1 @& 2 @& The son of [Imgurrum]
$ single ruling
9.	 @& 2 @& 2 @& 1 1/2 shekels @& 3 shekels @& 2 @& [0] @& […]
$ single ruling
10.	 @& 1 @& 1 @& 1 1/2 shekels @& 1 1/2 shekels @& 1 @& [0] @& […]
@reverse
1.	 @& 8 @&  @&  @&  @&  @& [8] @& […]
$ single ruling
2.	 @& 2 1/2 @& 1 @& 1 1/2 shekels @& 1 1/2 shekels @& 1 @& 1 1/3 @& […]
$ single ruling
3.	 @& 46 1/3 @& 26 @& 1 1/2 shekels @& 1/2 @mūšar 9 shekels @& [26] @& [20 1/3] @& […]
$ double ruling
4.	 @&7 Tašritum (Month VI), day @?20?@, 
5.	 @&7 Year: the third (after) Isin [was destroyed] with a weapon [(...)].


