&P412469 = BM 085269

#project: obta
#atf: lang akk-x-oldbab
#atf: use unicode
#atf: use legacy
#atf: use math
#atf: use mylines

@tablet
@obverse
1.	 & [ERÉN] ⸢SAG⸣ NÍG.GA & GURUM₂ AK  & LÁL & MU-BI.IM
#lem:  ṣābum[troops]N; rēš[head]N; namkūrim[property]N;  piqittum[check]N; epuštum[made]AJ;  ribbatum[arrears]N;  šumšu[name]N 
#note: I am indebted to Zsombor Földi for many improvements in the reading of this text.
$ single ruling
2.	 & 6 & 5 & 1 & i-gi-gi
#lem:  n;  n;  n;  Igigi[1]PN 

3.	 & 3.1/3 & 1 & 2.1/3 & a-bu-um-DINGIR
#lem:  n;  n;  n;  Abum-ili[1]PN 

$ single ruling
4.	 & 9.1/3 & 6 & 3.1/3
#lem:  n;  n;  n 

5.	 & HA.LA  &  &  & LUGAL
#lem:  zitti[share]N;    šarrim[king]N 

6.	 & 10 & 7 & 3 & INIM-{d}UTU
#lem:  n;  n;  n;  +Awat-Šamaš[1]PN$ 

7.	 & 2 & 2 &  & DUMU-MEŠ {d}SUEN-ša-mu-uh
#lem:  n;  n;   mārū[son]N; Sin-šamuh[1]PN 

8.	 & 3 & 2 & 1 & DUMU im-gur-rum
#lem:  n;  n;  n;  mār[son]N; Imgurrum[1]PN 

9.	 & 2 & [2] & [(...)] & i-ṣi₂-da-re-e
#lem:  n;  n;  u;  +Iṣi-dare[1]PN$ 

10.	 & 2 & [2] & [(...)] & {d}SUEN-a-ša-re-ed
#lem:  n;  n;  u;  Sin-ašared[1]PN 

$ single ruling
11.	 & 19 & [15] & [4]
#lem:  n;  n;  n 

12.	 & NÍG.ŠU &  &  & ì-lí-i-din-nam
#lem:  būš[property]N;    Ili-idinnam[1]PN 

13.	 & 3 & 3 &  & ni-di!-tum
#lem:  n;  n;   +Nidittum[]PN$ 

14.	 & 4 & 1 & 3 & pa-qà-ti-ia
#lem:  n;  n;  n;  Paqatiya[1]PN 

15.	 & 3.1/3 & 2 & 1.1/3 & ⸢pe-er⸣-hu-um
#lem:  n;  n;  n;  Perhum[1]PN 

$ single ruling
16.	 & [10.1/3] & 6 & [4.1/3]
#lem:  n;  n;  n 

17.	 & [NÍG.ŠU] &  &  & ap#-lum#
#lem:  būš[property]N;    +Aplum[]PN$ 

@reverse
1.	 & [3] & [1] & 2 & i-din-{d}[...]
#lem:  n;  n;  n;  +Iddin-xxx[]PN$ 

2.	 & 2 & 2 &  & [...]
#lem:  n;  n;   u 

$ single ruling
3.	 & 5 & 3 & 2
#lem:  n;  n;  n 

4.	 & NÍG.ŠU &  &  & za-[a?-lum?]
#lem:  būš[property]N;    Zayyalum[1]PN 

$ double ruling
5.	 & 43.2/3 & 30 & 13.2/3
#lem:  n;  n;  n 

$ single ruling
6.	| ERÉN še-er-ha-nu-um
#lem:  ṣābum[troops]N; +šerʾānu[vein//allocation of work]N'N$šerhānum 

$ single ruling
7.	| ITI 33 KI!-5 U₄ 7-KAM#
#lem:  warah[month]N; n; n; ūm[day]N; n 

8.	| %s mu ki-2 {ŋeš}tukul mah an {d}en-lil₂ {d}en-ki-ga-ta
#lem:  mu[year]; n; tukul[weapon]; mah[great]; An[1]; Enlil[1]; Enki[1] 

9.	 &4 %s i₃-si-in{ki} iri{ki} nam-lugal-la
#lem:  Isin[1]; iri[city]; namlugal[kingship] 

10.	 &4 %s u₃ <a₂>-dam didli-bi a-na-me-a-<bi>
#lem:  u[and]; adam[habitation]; didli[several]; anamea[everything] 

11.	 &4 %s sipad zid {d}ri-im-{d}suen in-dab₅-ba
#lem:  sipad[shepherd]N; zid[true]; Rim-Sin[1]; dab[seize] 

12.	 &4 %s ugu# uŋ₃ daŋal-<la>-be₂-še₃ šu nam-ti-la in-ŋar-ra
#lem:  ugu[on]; uŋ[people]; daŋal[wide]; šu[hand]; namtil[life]; ŋar[place] 

13.	 &4 %s mu nam-lugal#-bi du-ri₂-še₃ ; bi₂-in-e₃-a
#lem:  mu[name]; namlugal[kingship]; duri[forever]; e[leave] 

@translation parallel en project
@obverse
1.	 @& Troops, available assets @& Check made @& Arrears @& Its name
$ single ruling
2.	 @& 6 @& 5 @& 1 @& Igigi
3.	 @& 3 1/3 @& 1 @& 2 1/3 @& Abum-ili
$ single ruling
4.	 @& 9 1/3 @& 6 @& 3 1/3
5.	 @&4 The king's share
6.	 @& 10 @& 7 @& 3 @& Awat-Šamaš
7.	 @& 2 @& 2 @&  @& The sons of Sin-šamuh
8.	 @& 3 @& 2 @& 1 @& The son of Imgurrum
9.	 @& 2 @& [2] @& [0] @& Iṣi-dare
10.	 @& 2 @& [2] @& [0] @& Sin-ašareda
$ single ruling
11.	 @& 19 @& [15] @& [4]
12.	 @&4 Ili-iddinam's property
13.	 @& 3 @& 3 @&  @& Nidittum
14.	 @& 4 @& 1 @& 3 @& Paqatiya
15.	 @& 3 1/3 @& 2 @& 1 1/3 @& Perhum
$ single ruling
16.	 @& [10 1/3] @& 6 @& [4 1/3]
17.	 @&4 @?Aplum's?@ property
@reverse
1.	 @& [3] @& [1] @& 2 @& Iddin-[...]
2.	 @& 2 @& 2 @&  @& [...]
$ single ruling
3.	 @& 5 @& 3 @& 2.1/3
4.	 @&4 @?Zayyalum's?@ property
$ double ruling
5.	 @& 43 2/3 @& 30 @& 13 2/3
$ single ruling
6.	 @& Troops, allocation of work
$ single ruling
7.	 @&4 Month 33, 5th, day 7, 
8.	 @&4 Year: the second after which, with the great weapon of An, Enlil and Enki
9.	 @&4 Isin, city of kingship,
10.	 @&4 and all its various habitations
11.	 @&4 the true shepherd, Rim-Sin, seized
12.	 @&4 (but) spared the wide people
13.	 @&4 (and) forever revealed the (good) name of his kingship.



