&X000001 = A 161000

#project: obta
#atf: lang akk-x-oldbab
#atf: use unicode
#atf: use legacy
#atf: use math
#atf: use mylines
@tablet
@obverse
1.	 & GU₄-HI.A & {še}MUR.GU₄ & LAL₂ & DUH & LAL₂ & IN.NU.DA & LAL₂ & MU-BI.⸢IM⸣
#lem:  alpū[bull]N;  imrûm[fodder]N;  ribbatum[arrears]N; tuhhum[bran]N;  ribbatum[arrears]N; tibnum[straw]N;  ribbatum[arrears]N; šumšu[name]N 
$ single ruling
2.	 & 2.44 & 1(AŠ) <GUR> 2(BARIG) 1(BAN₂) 7.1/3 <SILA₃> &  & 1(AŠ) <GUR> 3(BARIG) 1(BAN₂) 3 <SILA₃> &  & 6(AŠ) <GUR> &  & {d}EN.KI-ma-lik
#lem:  n;  n; kur[unit]N; n; n; n; qā[unit]N;   n; kur[unit]N; n; n; n; qā[unit]N;   n; kur[unit]N;   Ea-malik[1]PN 

$ 1 line blank
4.	 & NÍG.Ú.RUM &  &  &  &  &  &  & {d}EN.LÍL-LA₂
#lem:  namkūr[property]N;        Enlil[1]DN 

5.	 & 3.50 & 2(AŠ) <GUR> 1(BAN₂) 1.1/3 <SILA₃> &  & 2(AŠ) <GUR> 1(BARIG) 3(BAN₂) &  & 1(U) 2(AŠ) <GUR> &  & i-din-⸢{d}UTU⸣
#lem:  n;  n; kur[unit]N; n; n; qā[unit]N;   n; kur[unit]N; n; n;  n; n; kur[unit]N;   Iddin-Šamaš[]PN 

$ 1 line blank
7.	 & [NÍG.Ú].RUM &  &  &  &  &  &  & [{d}]UTU
#lem:  namkūr[property]N;        Šamaš[1] 

8.	 & 16 & 3(BAN₂) 2?.1/3 <SILA₃> &  & 5(BAN₂) &  & 1(AŠ) <GUR> &  & ia-ú
#lem:  n;  n; n; qā[unit]N;   n;   n; kur[unit]N;   yāʾu[mine]PP 

$ 1 line blank
10.	 & [NÍG.Ú].RUM &  &  &  &  &  &  & {d}NANNA ŠA₃ URIM₂{ki}
#lem:  namkūr[property]N;        +Nanna[]DN$; +qerbu[centre]N$qereb; Ur[]SN 

@reverse
$ 1 line blank
1.	| NÍG.Ú.RUM DINGIR-RE.E.NE#
#lem:  namkūr[property]N; +ilu[god]N$ilāni 
$ several lines blank
$ single ruling
2.	 &8 {iti}DU₆.KÙ KI-3 U₄ 27-KAM
#lem:  Tašritum[1]MN; n; ūm[day]N; n 

3.	 &8 %s mu ki-2 {ŋeš}tukul mah an {d}en-líl {d}en-ki-ga-ta
#lem:  mu[year]; n; tukul[weapon]; mah[great]; An[1]; Enlil[1]; Enki[1] 

4.	 &8 %s ì#-si-in{ki} iri nam-lugal-la in-dab-ba
#lem:  Isin[1]; iri[city]; namlugal[kingship]; dab[seize] 

@translation parallel en project
@obverse
1.	 @& Bulls @& Fodder @&  @& Bran @&  @& Straw @&  @& Its name
$ single ruling
2.	 @& 2 44 @& 1 @gur 197 1/3 @sila @&  @& 1 @gur 193 @sila @&  @& 6 @gur @&  @& Ea-malik
$ 1 line blank
4.	 @&8 Property of Enlil
5.	 @& 3 50 @& 2 @gur 11 1/3 @sila @&  @& 2 @gur 90 @sila @&  @& 12 @gur @&  @& Iddin-Šamaš
$ 1 line blank
7.	 @&8 Property of Šamaš
8.	 @& 16 @& @?32?@ 1/3 @sila @&  @& 50 @sila @&  @& 1 @gur @&  @& Mine
$ 1 line blank
10.	 @& Property of Nanna
@reverse
$ single ruling
1.	| Property of the gods
$ several lines blank
$ single ruling
2.	 @&8 Tašritum (Month VI), third, day 28
3.	 @&8 Year: the second after which with the great weapon of An, Enlil and Enki
4.	 @&8 he seized Isin, city of kingship.


