&P416527 = MSR 021

#project: obta
#atf: lang akk-x-oldbab
#atf: use unicode
#atf: use legacy
#atf: use math
#atf: use mylines
@tablet
@obverse
1.	 & GU₄#-HI#.A# & {še#}MUR#.GU₄# & DUH & IN.NU.DA & MU-BI.IM
#lem:  alpū[bull]N;  imrûm[fodder]N;  tuhhum[bran]N;  tibnum[straw]N;  šumšu[name]N 

#note: I thank Zsombor Földi for drawing this tablet to my attention.
$ single ruling
2.	 & [2?.44?] & [...] & [...] & [...] & {d}EN.KI-ma-lik
#lem:  n;  u; u; u; Ea-malik[1]PN 

$ 1 line blank
4.	 & NÍG.Ú.RUM &  &  &  & {d}EN.LÍL
#lem:  namkūr[property]N;     Enlil[1]DN 

5.	 & [3?.50?] & [...] & [...] & 2(AŠ) <GUR> & i-din-{d}UTU
#lem:  n;  u; u; n; kur[unit]N;  Iddin-Šamaš[1]PN 

$ 1 line blank
7.	 & NÍG.Ú.RUM &  &  &  & {d}UTU
#lem:  namkūr[property]N;     Šamaš[1]DN 

8.	 & [16?] & 3(BAN₂) & 3(BAN₂) & 1(AŠ) <GUR> & ia-ú
#lem:  n;  n;  n;  n; kur[unit]N;  yāʾu[mine]PP 

@reverse
1.	 & NÍG.Ú.RUM &  &  &  & {d}NANNA
#lem:  namkūr[property]N;     Nanna[]DN 

$ single ruling
2.	| NÍG.Ú.RUM DINGIR-RE.E.NE
#lem:  namkūr[property]N; ilāni[god]N 

3.	| {iti}DU₆.KÙ KI-4 U₄ 13-KAM
#lem:  Tašritu[1]MN; n; ūm[day]N; n 

4.	| %s mu ki-2
#lem:  mu[year]; n 

@translation parallel en project
@obverse
1.	 @& Bulls @& Fodder @& Bran @& Straw @& Its name
$ single ruling
2.	 @& [@?2 44?@] @& [...] @& [...] @& [...] @& Ea-malik
$ 1 line blank
4.	 @&5 Property of Enlil
5.	 @& [@?3 50?@] @& [...] @& [...] @& 2 @gur @& Iddin-Šamaš
$ 1 line blank
7.	 @&5 Property of Šamaš
8.	 @& [@?16?@] @& 30 @sila @& 30 @sila @& 1 @gur @& Mine
@reverse
1.	 @&5 Property of Nanna
$ single ruling
2.	 @&5 Property of the gods
3.	 @&5 Tašritu (Month VI), fourth, day 13, 
4.	 @&5 Year: the second.


