&P412473 = CULC 427

#project: obta
#atf: lang akk-x-oldbab
#atf: use unicode
#atf: use legacy
#atf: use math
#atf: use mylines
@tablet
@obverse
1.	 & GU₄-HI.A & {še}MUR.GU₄ &  & DUH &  & IN.NU.DA &  & MU-BI.⸢IM⸣
#lem:  alpū[bull]N;  imrûm[fodder]N;   tuhhum[bran]N;   tibnum[straw]N;   šumšu[name]N 
$ single ruling
2.	 & 2.44 & 1(AŠ) <GUR> 2(BARIG) 1(BAN₂) 8 <SILA₃> &  & 1(AŠ) <GUR> 1(BARIG) 1(BAN₂) 3 <SILA₃> &  & 9(AŠ) <GUR> &  & {d}EN.KI-ma-lik
#lem:  n;  n; kur[unit]N; n; n; n; qā[unit]N;   n; kur[unit]N; n; n; n; qā[unit]N;   n; kur[unit]N;   Ea-malik[1]PN 

$ 1 line blank
4.	 & NÍG.Ú.RUM &  &  &  &  &  &  & {d}EN.LÍL
#lem:  namkūr[property]N;        Enlil[1]DN 

5.	 & 3.50 & 2(AŠ) <GUR> 1(BAN₂) 3 <SILA₃> &  & 1(AŠ) <GUR> 3(BARIG) &  & 1(U) 1(AŠ) <GUR> &  & i-din-⸢{d}UTU⸣
#lem:  n;  n; kur[unit]N; n; n; qā[unit]N;   n; kur[unit]N; n;   n; n; kur[unit]N;   Iddin-Šamaš[]PN 

$ 1 line blank
7.	 & [NÍG.Ú].RUM &  &  &  &  &  &  & [{d}]UTU
#lem:  namkūr[property]N;        Šamaš[1] 

8.	 & [16] & 4(BAN₂) 3? <SILA₃> &  & 4(BAN₂) & 1(BAN₂) &  &  & ia-ú
#lem:  n;  n; n; qā[unit]N;   n;  n;    yāʾu[mine]PP 

$ 1 line blank
10.	 & [NÍG.Ú].RUM &  &  &  &  &  &  & {d}NANNA
#lem:  namkūr[property]N;        +Nanna[]DN$ 

@reverse
$ several lines blank
$ single ruling
1.	| {iti}DU₆.KÙ KI-3? U₄ 28-KAM
#lem:  Tašritum[1]MN; n; ūm[day]N; n 

2.	| %s mu ki-2 {ŋeš}tukul mah an {d}en-líl {d}en-ki-ga-<ta>
#lem:  mu[year]; n; tukul[weapon]; mah[great]; An[1]; Enlil[1]; Enki[1] 

3.	| %s ì-si-in{ki} in-dab-ba
#lem:  Isin[1]; dab[seize] 

@translation parallel en project
@obverse
1.	 @& Bulls @& Fodder @&  @& Bran @&  @& Straw @&  @& Its name
$ single ruling
2.	 @& 2 44 @& 1 @gur 198 @sila @&  @& 1 @gur 73 @sila @&  @& 9 @gur @&  @& Ea-malik
$ 1 line blank
4.	 @&8 Property of Enlil
5.	 @& 3 50 @& 2 @gur 13 @sila @&  @& 1 @gur 180 @sila @&  @& 11 @gur @&  @& Iddin-Šamaš
$ 1 line blank
7.	 @&8 Property of Šamaš
8.	 @& [16] @& @?43?@ @sila @&  @& 40 @sila @& 10 @sila @&  @&  @& Mine
$ 1 line blank
10.	 @& Property of Nanna
@reverse
$ several lines blank
$ single ruling
1.	 @&8 Tašritum (Month VI), third, day 28
2.	 @&8 Year: the second after which with the great weapon of An, Enlil and Enki
3.	 @&8 he seized Isin.


