&P412480 = CULC 461

#project: obta
#atf: lang akk-x-oldbab
#atf: use unicode
#atf: use legacy
#atf: use math
#atf: use mylines
@tablet
@obverse
1.	 & EREN₂# 2(BUR₃) & EREN₂ 1(BUR₃) 1(EŠE₃) & ŠU.NIGIN₂ & MU-BI.IM
#lem:  ṣābum[troops]N; n;  ṣābum[troops]N; n; n;  napharum[total]N;  šumšu[name]N 

$ single ruling
2.	 & 1 & 3 & 4 & IRI{ki} maš-maš-e-ne
#lem:  n;  n;  n;  +ālu[city]N$āl; +Mašmašene[]SN$ 
#note: I thank Zsombor Földi for the reading of the toponym in this line. As he notes, cf. RGTC 3, p. 166.
3.	 & 2 & 1 & 3 & BAD₃-si-im-mu-ug-ri
#lem:  n;  n;  n;  +Dur-Simmugri[]SN$ 
#note: I thank Zsombor Földi for the reading of the toponym in this line. As he notes, cf. RGTC 3, p. 63. (Dur-Summukri) and 204 (Simmugru).
4.	 & UGULA &  &  & {d}NIN.URTA-a-bi
#lem:  +waklu[overseer]N$waklum;   +Ninurta-abi[]PN$ 

5.	 &  &  &2 7 EREN₂-HI.A
#lem:    n; ṣābī[troops]N 

6.	 &  &  &2 A.ŠÀ-BI 3(BURʾU) 1(BUR₃) 1(EŠE₃){gana₂}
#lem:    +eqlu[field//area]N'N$eqelšu; n; n; n 

$ single ruling
7.	| ša i-na ṭup-pi ša iš-tu É.GAL ub-lu-nim
#lem:  +ša[that]REL$; ina[from]PRP; +ṭuppu[(clay) tablet]N$ṭuppī; ša[that]REL; +ištu[from]PRP$; ēkallim[palace]N; +wabālu[carry//send]V'V$ublūnim    

8.	| a-na ID₂ LAGAŠ{ki} ša-aṭ-ru-ma
#lem:  +ana[to//for]PRP'PRP$; +nāru[river//canal]N'N$nār; +Lagaš[]SN$; +šaṭru[written]AJ$šaṭrūma 

9.	| in-na-as!(UZ)-hu-ú-ma
#lem:  +nasāhu[tear out//remove]V'V$innashūma 

@reverse
1.	| a-na {id₂}IDIGNA ša-aṭ-ru₃ 
#lem:  ana[for]PRP; Tigris[1]WN; +šaṭru[written]AJ$šaṭrū 

$ single ruling
2.	| ù 2(BUR₃){ganá} ip-qu₂-er-ṣe-tim
#lem:  u[and]CNJ; n; +Ipqu-erṣetim[]PN$ 
#note: I thank Zsombor Földi for the reading of the personal name in this line.
3.	| a-na ID₂ LAGAŠ{ki} ša-ṭi-ir
#lem:  ana[for]PRP; nār[canal]N; Lagaš[]SN; +šaṭru[written]AJ$šaṭir 

$ single ruling

@translation parallel en project
@obverse
1.	 @& Troops, 2(@būr) @& Troops, 1(@būr) 1(@eše) @& Total @& Its name
$ single ruling
2.	 @& 1 @& 3 @& 4 @& The city of Mašmašene
3.	 @& 2 @& 1 @& 3 @& Dur-Simmugri
4.	 @&4 Overseer: Ninurta-abi
5.	 @&  @&  @& 7 troops
6.	 @&  @&  @&2 Its area is 11(@bur) 1(@eše)
$ single ruling
7.	 @&4 That which was removed from the tablets that they sent from the palace, 
8.	 @&4 written for the Lagaš canal, and then
9.	
@reverse
1.	 @&4 (re)written for the Tigris river;
$ single ruling
2.	 @&4 And 2(@bur) of Ipqu-erṣetim
3.	 @&4 is written for the Lagaš canal


